<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-discription">shot what able cold new see hold. Friendly as an betrayed formerly he.
                    Morning because as the society
                    behave moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-picture" src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-tittle">About Me</h3>
            <p class="section-description">
                I want to be a Web developer. I am passionate about it. I am hard working. I try my best to achieve my
                goal as soon as possible. It will be a great journey with Programming Hero and Jhankar Mahbub.
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>